@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap');

/*
SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
*/

/* 
MAIN COLOR: #087f5b
GREY COLOR: #343a40
*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* ------------------------ */
/* GENERAL STYLES */
/* ------------------------ */
body {
    font-family: "inter", sans-serif;
    color: #343a40;

    border-bottom: 10px solid #087f5b;
}

.container {
    width: 960px;
    margin: 0 auto;
}

header,
section {
    margin-bottom: 48px;
}

h2 {
    margin-bottom: 48px;
    /* 24 / 30 / 36  */
    font-size: 34px;
    letter-spacing: -.5px;
}

.grid-3-cols {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 80px;
}

.btn:link,
.btn:visited{
    background-color: #087f5b;
    color: #ffff;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 500;
    display: inline-block;
    cursor: pointer;
}

.btn:hover,
.btn:active{
    background-color: #099268;
}

.btn--big{
    font-size: 18px;
    padding: 16px 32px;
}

.btn--small{
    font-size: 12px;
    padding: 8px 16px;
}

/* ------------------------ */
/* COMPONENT STYLES */
/* ------------------------ */

/* HEADER */
header {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 80px;
    margin-top: 48px;
}

.header-text-box {
    align-self: center;
}

h1 {
    margin-bottom: 24px;
    /* 44 / 52 / 62 */
    font-size: 44px;
    line-height: 1.1;
    letter-spacing: -1px;
}

.header-text {
    margin-bottom: 24px;

    font-size: 18px;
    line-height: 1.5;
}

img {
    width: 100%;
}

/* FEATURES */
/* .features-icon {} */

.features-title {
    margin-bottom: 16px;
    /* 18 / 20 / 24 / */
    font-size: 20px;
}

.features-text {
    font-size: 18px;
    line-height: 1.5;
}

.features-icon{
    stroke: #087f5b;
    width: 34px;
    height: 34px;

    margin-bottom: 10px;
}

/* TESTIMONIAL */
.testimonial-section {
    background-color: #087f5b;
    color: #ffff;

    padding: 18px 36px;
}

.testimonial-box {
    grid-column: 2 / -1;
    align-self: center;
}

.testimonial-box h2 {
    margin-bottom: 24px;

    /* 18 / 20 / 24 / */
    font-size: 26px;
    line-height: 1.1;
}

.testimonial-text {
    font-style: italic;
    margin-bottom: 24px;
    font-size: 18px;
    line-height: 1.5;
}

.testimonial-author{
    font-size: 16px;
}

/* CHAIRS */
.chair-box {
    padding: 24px;
}

h3 {
    margin-bottom: 24px;
    font-size: 18px;
}

.chair-details {
    list-style: none;
    margin-bottom: 24px;
}

.chair-details li {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-bottom: 24px;

    font-size: 16px;
}

.chair-details li:last-child {
    margin-bottom: 0;
}

.card-item-icon{
    stroke: #087f5b;
    width: 24px;
    height: 24px;
}

.chair-price {
    display: flex;
    justify-content: space-between;
    font-size: 20px;
}

footer {
    margin-bottom: 48px;
    font-size: 14px;
    color: #495057;
}
