/*
SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
*/

/* ////////////////////////////////////////////////////////////// */
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    font-family: "Rubik", sans-serif;
}

h2, h3{
    color: #343a40;
    font-weight: 600;
}

a{
    text-decoration: none;
    color: #fff;
}

.main-flex{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding: 24px 0;
}

.btn{
    background: #5f3dc4;
    outline: none;
    border: none;
    cursor: pointer;
    
    font-size: 12px;
    font-weight: 600;
    padding: 8px 16px;
    letter-spacing: .8px;
}
.btn-trash{
    background-color: #e03131;
}

.side-bar{
    background-color: #e9ecef;
}

/* /////////////////////////////////////////////////////////////// */

.app{
    height: 100vh;

    display: grid;
    grid-template-columns: 70px 1fr 2fr 1fr;
    grid-template-rows: 75px 1fr;
}

.header{
    grid-column: 2 / -1;
    background-color: #7950f2;

    display: flex;
    justify-content: space-between;
    align-items: center;

    padding: 0 30px;
}
.header div{
    display: flex;
    gap: 16px;
}


.navigation{
    grid-row: 1 / span 2;
    background-color: #212529;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding: 26px 0;

    color: #fff;
}
.navigation h2{
    color: #fff;
}

.side-bar-emails{
    overflow-y: scroll;
}

.side-bar::-webkit-scrollbar {
    display: none;
  }

.side-bar-emails h3{
    padding: 24px 80px;
    margin-bottom: 28px;
    background-color: #adb5bd;
}

.side-bar-emails h3:last-child{
    margin-bottom: 0;
}
