/* ***********************************
    BELOW 1322px (small laptops)
************************************** */
/* 1322 / 16 = 83em */
@media (max-width: 84em) {
    .hero {
        max-width: 125rem;
    }

    .heading-primary {
        font-size: 4.4rem;
    }
}

/* ***********************************
    BELOW 1200px (landscape tablets)
************************************** */
/* 1200 / 16 = 75em */
@media (max-width: 75em) {

    /* 9 / 16 = 0.5625 = 56.25% */
    html {
        font-size: 56.25%;
    }

    .hero {
        max-width: 120rem;
    }

    .heading-secondary {
        font-size: 3.6rem;
    }

    .heading-tertiary {
        font-size: 2.4rem;
    }

    .grid {
        row-gap: 6.4rem;
        column-gap: 4.8rem;
    }

    .hero {
        gap: 4.8rem;
    }

    .header {
        padding: 0 3.2rem;
    }

    .main-nav-links {
        gap: 3.2rem;
    }

}

/* ***********************************
    BELOW 940px (tablets)
************************************** */
/* 940 / 16 = 59em */

@media (max-width: 59em) {

    /* 8 / 16 = 0.5 = 50% */
    html {
        font-size: 50%;
    }

    /* .grid{
    column-gap: 3.2rem;
} */

    .hero {
        grid-template-columns: 1fr;
        gap: 6.4rem;
        padding: 0 8rem;
    }

    .hero-img img {
        width: 60%;
    }

    .hero-text,
    .hero-img {
        text-align: center;
    }

    .customers {
        margin-top: 3.2rem;
    }

    .logos-featured-in img {
        height: 2.2rem;
    }

    .step-number {
        font-size: 6.2rem;
    }

    .meal-details {
        padding: 1.6rem 2.4rem 3.2rem 2.4rem;
    }

    .section-testimonials {
        grid-template-columns: 1fr;
    }

    .testimonials {
        row-gap: 6.4rem;
    }

    .gallery {
        grid-template-columns: repeat(6, 1fr);
    }

    .gallery-item:nth-child(13),
    .gallery-item:nth-child(14),
    .gallery-item:nth-child(15) {
        display: none;
    }

    .cta {
        grid-template-columns: 3fr 2fr;
    }

    .cta-form {
        grid-template-columns: 1fr;
    }

    .cta input,
    .cta select,
    .cta button {
        padding: 1.8rem;
    }

    .btn--form {
        margin-top: 1.4rem;
    }

    .mobile-nav {
        display: block;
    }

    .main-nav {
        height: 100vh;
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;
        background-color: rgba(255, 255, 255, 0.97);

        display: flex;
        align-items: center;
        justify-content: center;
        transform: translateX(100%);
        transition: all .5s ease-in;

        /* hide navigation */

        /* 1) Hide it visually */
        opacity: 0;

        /* 2) make it unaccessale to mouse and keyboard */
        pointer-events: none;

        /* 3) Hide it from screen readers */
        visibility: hidden;

    }

    .main-nav-links {
        flex-direction: column;
        gap: 4.8rem;
    }

    .main-nav-link:link,
    .main-nav-link:visited {
        font-size: 3rem;
    }

    .nav-open .main-nav {
        opacity: 1;
        pointer-events: auto;
        visibility: visible;
        transform: translateX(0%);
    }

    .nav-open .mobile-nav-icon[name="close-outline"] {
        display: block;
    }

    .nav-open .mobile-nav-icon[name="menu-outline"] {
        display: none;
    }

}

/* ***********************************
    BELOW 705px (smaller tablets)
************************************** */
/* 705 / 16 = 44em */
@media (max-width: 44em) {

    .grid--3-col,
    .grid--4-col {
        grid-template-columns: repeat(2, 1fr);
    }

    .heading-secondary{
        margin-bottom: 6.4rem;
    }

    .diet-plan {
        grid-column: 1 / -1;
        justify-self: center;
    }

    .pricing-plan {
        width: 100%;
    }

    .cta {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
    }

    .cta-img-box {
        grid-row: 1;
        /* height: 40rem; */
    }

    .cta-form {
        grid-template-columns: 1fr 1fr;
    }

    .grid--footer {
        grid-template-columns: repeat(6, 1fr);
    }

    .grid--footer nav {
        grid-row: 1;
        grid-column: span 2;
    }

    .logo-col,
    .contact-col {
        grid-column: span 3;
    }
}

/* - font-sizes (px):   
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98 */

/* - spacing: 
    2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128 */
