/* 

## 01 TYPOGRAPHY

- font-family:
    sans-serif

- font-sizes (px):   
    10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

- line-heighs: 
    default: 1,
    small: 1.05
    paragraph: 1.6

- font-weights: 
    default: 400,
    Medium: 500
    Semi-Bold: 600
    Bold: 700

## 02 COLORS

- primary: #e67e22
- tints: #fdf2e9, #eea564
- shades: #cf711f, #5c320e, 
- accent: 
- greys: #555 
         #333
         #ddd
         #888
         #777
         #aaa

         #6f6f6f have good contrast on (#fdf2e9)
         

## 03 BORDER RADIUS (px)

 - default: 9

## 04 SHADOWS
0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
0 2.4rem 4.8rem rgba(0, 0, 0, 0.35);

## 05 Spacing-system (px)

- spacing: 
    2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

*/


/* ******************
    HEADER 
****************** */
.logo {
  width: 13.5rem;
}

.header {
  height: 8.6rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 4.8rem;
  background-color: #fdf2e9;
}

.main-nav-links {
  list-style: none;
  display: flex;
  gap: 2.4rem;
  align-items: center;
  font-weight: 500;
}

.main-nav-link:link,
.main-nav-link:visited {
  text-decoration: none;
  font-size: 1.6rem;
  color: #333;

  transition: all 0.3s;
}

.main-nav-link:hover,
.main-nav-link:active {
  color: #cf711f;
}

.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited {
  padding: 1.2rem 2.4rem;
  border-radius: 9px;
  color: #fff;
  background-color: #e67e22;
}

.main-nav-link.nav-cta:hover,
.main-nav-link.nav-cta:active {
  background-color: #cf711f;
}

/* ******************
    HERO SECTION
****************** */
.section-hero {
  background-color: #fdf2e9;
  padding: 4.8rem 0 9.6rem 0;
}

.hero {
  max-width: 110rem;
  margin: 0 auto;
  padding: 0 3.2rem;

  display: grid;
  grid-template-columns: 1fr 40%;
  gap: 9.6rem;
  align-items: center;
}

.hero-description {
  font-size: 2rem;
  line-height: 1.6;
  margin-bottom: 4.8rem;
}

.hero-img img {
  width: 100%;
  align-self: end;
}

.customers {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1.8rem;

  margin-top: 8rem;
}

.customer-imgs {
  display: flex;
  align-items: center;
  justify-content: center;
}

.c-img {
  height: 4.5rem;
  width: 4.5rem;
  margin-right: -1.8rem;
  border: 3px solid #fdf2e9;
  border-radius: 50%;
}

.c-img:last-child {
  margin-right: 0;
}

.customer-text {
  font-size: 1.6rem;
  font-weight: 600;
  color: #333;
}

.customer-text span {
  font-weight: 700;
  color: #e67e22;
}

/* ************************
    FEATURED IN SECTION
************************* */
.section-featured-in {
  padding: 2.4rem 0 4.8rem 0;
}

.heading-featured-in {
  font-size: 1.2rem;
  text-transform: uppercase;
  color: #888;
  text-align: center;
  margin: 3.2rem 0;
  word-spacing: 0.75px;
  letter-spacing: 1px;
}

.logos-featured-in {
  display: flex;
  justify-content: space-around;
}

.logos-featured-in img {
  height: 3rem;
  filter: brightness(0);
  opacity: 50%;
}

/* ************************
    HOW IT WORKS SECTION
************************* */
.section-how {
  padding: 9.6rem 0;
}

.step-img {
  width: 45%;
}

.step-number {
  font-size: 8.6rem;
  font-weight: 600;
  color: #ddd;
  margin-bottom: 1.2rem;
}

.step-description {
  font-size: 1.8rem;
  line-height: 1.6;
}

.step-imgs-box {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.step-imgs-box::before,
.step-imgs-box::after {
  content: "";
  position: absolute;

  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  border-radius: 50%;
}

.step-imgs-box::before {
  width: 65%;
  /* this will not work on images. */
  /* height: 60%; */
  padding-bottom: 65%;

  background-color: #fdf2e9;
  z-index: -2;
}

.step-imgs-box::after {
  width: 53%;
  padding-bottom: 53%;

  background-color: #f8d8bd;
  z-index: -1
}

/* ************************
    MEAL
************************* */
.section-meals {
  padding: 9.6rem 0;
}

.meal {
  border-radius: 9px;
  cursor: pointer;
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
  transition: all .4s;
}

.meal:hover {
  transform: translateY(-1.2rem);
  box-shadow: 0 3.2rem 6.4rem rgba(0, 0, 0, 0.048);
}

.meal-img {
  width: 100%;

  border-top-right-radius: 9px;
  border-top-left-radius: 9px;
}

.meal-details {
  padding: 2.4rem 3.2rem 4rem 3.2rem;
}

.meal-category {
  display: flex;
  align-items: center;
  gap: .4rem;

  color: #333;
  margin-bottom: 1.2rem;
  margin-left: .8rem;
}

.meal-category span {
  display: inline-block;
  padding: .4rem 1rem;
  border-radius: 100px;
  font-size: 1rem;
  text-transform: uppercase;
  font-weight: 600;
}

.meal--vegeterian {
  background-color: #51cf66;
}

.meal--vegan {
  background-color: #94d82d;
}

.meal--paleo {
  background-color: #fcc419;
}

.meal-title {
  color: #333;
  font-size: 2.2rem;
  font-weight: 700;
  margin-bottom: 3.6rem;
}

.meal-attributes {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
  justify-content: center;
}

.meal-attribute {
  display: flex;
  align-items: center;
  gap: 1.6rem;
}

.meal-icon {
  width: 20px;
  height: 20px;
  color: #e67e22;
}

.meal-attribute p {
  font-size: 1.4rem;
}

.all-recipes {
  font-size: 1.6rem;
  text-align: center;
}

/* ************************
   TESTIMONIALS SECTION
************************* */
.section-testimonials {
  background-color: #fdf2e9;
  display: grid;
  grid-template-columns: 55fr 45fr;
}

.testimonials-container {
  padding: 9.6rem;
  padding-right: 3.2rem;
}

.testimonials {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  row-gap: 4.8rem;
  column-gap: 5rem;
}

.testimonial-img {
  width: 6.4rem;
  border-radius: 50%;
  margin-bottom: 1.2rem;
}

.testimonial-text {
  font-size: 1.6rem;
  line-height: 1.6;
  margin-bottom: 1.6rem;
}

.testimonial-name {
  font-size: 1.4rem;
  color: #6f6f6f;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.6rem;
  padding: 1.6rem;
}

.gallery-item {
  overflow: hidden;
}

.gallery-item img {
  display: block;
  width: 100%;
  cursor: pointer;
  transition: all .4s;
}

.gallery-item img:hover {
  transform: scale(1.1);
}

/* ************************
    PRICING SECTION
************************* */
.pricing-section {
  padding: 9.6rem 0;
}

.pricing-plan {
  padding: 4.8rem;
  border-radius: 11px;
  width: 85%;
}

.pricing-plan--starter {
  justify-self: end;
  box-shadow: inset 0 0 0 3px #fdf2e9;
}

.pricing-plan--complete {
  background-color: #fdf2e9;
  position: relative;
  overflow: hidden;
}

.pricing-plan--complete:before {
  content: "Best Value";
  position: absolute;
  top: 7%;
  right: -15%;

  font-size: 1.4rem;
  font-weight: 700;
  color: #333;
  text-transform: uppercase;
  background-color: #ffd43b;
  padding: .8rem 6.4rem;

  rotate: 45deg;
}

.plan-header {
  text-align: center;
  margin-bottom: 4.8rem;
}

.plan-name {
  font-size: 2rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-bottom: 3.2rem;
  color: #cf711f;
}

.plan-price {
  font-size: 6.2rem;
  font-weight: 600;
  color: #333;
  margin-bottom: 1.6rem;
}

.plan-price span {
  font-size: 3rem;
  font-weight: 500;
  margin-right: .8rem;
}

.plan-text {
  font-size: 1.4rem;
  line-height: 1.4;
  color: #6f6f6f;
}

.plan-sign-up {
  text-align: center;
  margin-top: 4.8rem;
}

.plan-details {
  font-size: 1.8rem;
  line-height: 1.6;
  text-align: center;
}

.feature-icon {
  color: #e67e22;
  width: 3rem;
  height: 3rem;
  margin-bottom: 3.2rem;
  background-color: #fdf2e9;
  padding: 1.6rem;
  border-radius: 50%;
}

.feature-title {
  font-size: 2.4rem;
  font-weight: 700;
  margin-bottom: 1.6rem;
  color: #333;
}

.feature-text {
  font-size: 1.8rem;
  line-height: 1.6;
}


/* ******************************
    CALL TO ACTION(CTA) SECTION
******************************** */
.section-cta {
  padding: 9.6rem 0;
}

.cta {
  display: grid;
  grid-template-columns: 2fr 1fr;

  background-image: linear-gradient(to right bottom, #eea564, #e67e22);
  border-radius: 11px;
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.15);

  overflow: hidden;
}


.cta-text-box {
  padding: 4.8rem 6.4rem 6.4rem 6.4rem;
  color: #5c320e;
}

.cta .heading-secondary{
  color: inherit;
  margin-bottom: 3.2rem;
}

.cta-text{
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 4.8rem;
}

.cta-form{
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 4.8rem;
  row-gap: 3.2rem;
}

.cta-form *:focus{
  outline: none;
  box-shadow: 0 0 0 4px rgba(92, 50, 14, 0.5);
}

.cta label{
  display: block;
  font-size: 1.6rem;
  font-weight: 500;
  margin-bottom: 1rem;
}

.cta input,
.cta select{
  padding: 1.2rem;
  font-size: 1.4rem;
  width: 100%;
  border: none;
  font-family: inherit;
  color: inherit;
  background-color: #fdf2e9;
  border-radius: 9px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.cta input::placeholder{
  color: #aaa;
}

.cta button{
  align-self: end;

  background-color: #5c320e;
  color: #fdf2e9;
  font-size: 1.6rem;
  padding: 1.2rem;
}

.btn--form:hover,
.btn--form:active{
  background-color: transparent;
    color: #5c320e;
    box-shadow: 0 0 0 4px #5c320e;
}



.cta-img-box {
  background-image: linear-gradient(to right bottom, rgba(238, 164, 100, 0.3), rgba(230, 125, 34, 0.3)),
    url("../img/eating.jpg");
  background-size: cover;
  background-position: center;
}
